<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Accounts-->
        <scene sceneID="ccN-sb-J5J">
            <objects>
                <viewController storyboardIdentifier="CloudAccounts" title="Accounts" automaticallyAdjustsScrollViewInsets="NO" id="5FH-8T-QzU" customClass="CloudAccountsController" customModule="CloudMusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JUj-6n-sE0"/>
                        <viewControllerLayoutGuide type="bottom" id="Jir-gH-fS8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s3Z-Xe-Oqo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fIC-ZL-FsM">
                                <rect key="frame" x="0.0" y="64" width="595" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewAccountCell" id="Jlr-ah-3jJ" customClass="NewAccountCell" customModule="CloudMusicPlayer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="595" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jlr-ah-3jJ" id="bGi-2j-hkb">
                                            <rect key="frame" x="0.0" y="0.0" width="595" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HU9-xI-Nb5">
                                                    <rect key="frame" x="13" y="8" width="45" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O75-rn-t8l">
                                                    <rect key="frame" x="70" y="8" width="100.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HU9-xI-Nb5" firstAttribute="leading" secondItem="bGi-2j-hkb" secondAttribute="leadingMargin" constant="5" id="YSq-Mg-KVT"/>
                                                <constraint firstItem="O75-rn-t8l" firstAttribute="baseline" secondItem="HU9-xI-Nb5" secondAttribute="baseline" id="i3W-pi-yyP"/>
                                                <constraint firstItem="HU9-xI-Nb5" firstAttribute="top" secondItem="bGi-2j-hkb" secondAttribute="topMargin" id="n9J-pf-XcZ"/>
                                                <constraint firstItem="O75-rn-t8l" firstAttribute="leading" secondItem="HU9-xI-Nb5" secondAttribute="trailing" constant="12.5" id="ra5-EJ-ekO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="8"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="accountNameLabel" destination="O75-rn-t8l" id="CRo-5H-qVU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ExistedAccountCell" id="w4D-xt-zDD" customClass="ExistedAccountCell" customModule="CloudMusicPlayer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="595" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w4D-xt-zDD" id="1ou-1y-NLQ">
                                            <rect key="frame" x="0.0" y="0.0" width="562" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nd2-cT-bRE">
                                                    <rect key="frame" x="13" y="8" width="100.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nd2-cT-bRE" firstAttribute="top" secondItem="1ou-1y-NLQ" secondAttribute="topMargin" id="2nv-5P-HF8"/>
                                                <constraint firstItem="Nd2-cT-bRE" firstAttribute="leading" secondItem="1ou-1y-NLQ" secondAttribute="leadingMargin" constant="5" id="7ae-D4-Cdh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="8"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="accountNameLabel" destination="Nd2-cT-bRE" id="ik1-RT-FiH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="5FH-8T-QzU" id="Ozz-MX-LZ4"/>
                                    <outlet property="delegate" destination="5FH-8T-QzU" id="M1J-9A-YAb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jir-gH-fS8" firstAttribute="top" secondItem="fIC-ZL-FsM" secondAttribute="bottom" id="96g-kB-bsE"/>
                            <constraint firstItem="fIC-ZL-FsM" firstAttribute="top" secondItem="JUj-6n-sE0" secondAttribute="bottom" id="JJr-nm-DfD"/>
                            <constraint firstItem="fIC-ZL-FsM" firstAttribute="leading" secondItem="s3Z-Xe-Oqo" secondAttribute="leading" id="LsN-yC-5J2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fIC-ZL-FsM" secondAttribute="trailingMargin" id="OpE-gZ-Ibk"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Zbi-or-nDw"/>
                        <barButtonItem title="Cancel" id="DWu-qx-OIi"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="fo8-9N-ESQ"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="FvG-bL-QTf"/>
                    <connections>
                        <outlet property="cancelButton" destination="DWu-qx-OIi" id="SWK-RC-gJl"/>
                        <outlet property="tableView" destination="fIC-ZL-FsM" id="3zG-L0-cxG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rr8-ZX-ujH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="1156"/>
        </scene>
        <!--Add to play list-->
        <scene sceneID="6gH-Hs-qFD">
            <objects>
                <viewController storyboardIdentifier="AddToMediaLibraryController" title="Add to play list" automaticallyAdjustsScrollViewInsets="NO" id="hlC-rc-Izq" customClass="AddToMediaLibraryController" customModule="CloudMusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zaf-Do-A7O"/>
                        <viewControllerLayoutGuide type="bottom" id="wJn-kk-tf2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9vL-5W-sji">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pse-dO-Qwf">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="WLq-RJ-eiB">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="47"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Axc-V0-Jkl">
                                                <rect key="frame" x="15" y="8" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Switch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUR-vj-ztK">
                                                <rect key="frame" x="79" y="8" width="513" height="31"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Axc-V0-Jkl" firstAttribute="leading" secondItem="WLq-RJ-eiB" secondAttribute="leading" constant="10" id="DFP-PH-MTa"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="15" bottom="8" right="8"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DFP-PH-MTa"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HOa-iw-EDF">
                                        <rect key="frame" x="0.0" y="52" width="600" height="440"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FolderInfoCell" id="BPb-UO-nzV" customClass="FolderInfoCell" customModule="CloudMusicPlayer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BPb-UO-nzV" id="19s-lV-27Q">
                                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QUU-L0-16W">
                                                            <rect key="frame" x="8" y="8" width="546" height="28"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Folder_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHL-on-Wbs">
                                                                    <rect key="frame" x="10" y="8" width="528" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <edgeInsets key="layoutMargins" top="8" left="10" bottom="8" right="8"/>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="QUU-L0-16W" firstAttribute="top" secondItem="19s-lV-27Q" secondAttribute="topMargin" id="3u8-Lr-bAj"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="QUU-L0-16W" secondAttribute="trailing" constant="5" id="AFF-jA-sdj"/>
                                                        <constraint firstItem="QUU-L0-16W" firstAttribute="leading" secondItem="19s-lV-27Q" secondAttribute="leadingMargin" id="J4R-vb-OZg"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="QUU-L0-16W" secondAttribute="bottom" id="ZSi-Ca-4Js"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="folderNameLabel" destination="JHL-on-Wbs" id="A3z-7U-ggH"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="hlC-rc-Izq" id="6pN-gl-WPx"/>
                                            <outlet property="delegate" destination="hlC-rc-Izq" id="xQQ-nD-kK5"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pse-dO-Qwf" firstAttribute="top" secondItem="Zaf-Do-A7O" secondAttribute="bottom" id="Sc4-sa-5Ws"/>
                            <constraint firstItem="wJn-kk-tf2" firstAttribute="top" secondItem="pse-dO-Qwf" secondAttribute="bottom" id="dTJ-MR-TNp"/>
                            <constraint firstAttribute="trailing" secondItem="pse-dO-Qwf" secondAttribute="trailing" id="lpA-CI-dYO"/>
                            <constraint firstItem="pse-dO-Qwf" firstAttribute="leading" secondItem="9vL-5W-sji" secondAttribute="leading" id="v47-Xf-l1L"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="xCZ-sU-OQs"/>
                        <barButtonItem title="Cancel" id="Hb9-g8-qBY"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="QTb-Bh-5v0"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="jJu-gf-UGU">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="IOA-dl-MVE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="Hb9-g8-qBY" id="4aP-FB-Xsg"/>
                        <outlet property="doneButton" destination="IOA-dl-MVE" id="fbZ-Pq-qDP"/>
                        <outlet property="selectAllLabel" destination="HUR-vj-ztK" id="HNQ-5M-qVN"/>
                        <outlet property="selectAllSwitch" destination="Axc-V0-Jkl" id="OIq-30-Zhx"/>
                        <outlet property="tableView" destination="HOa-iw-EDF" id="oPX-MG-QHn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5X-P8-fVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="1161"/>
        </scene>
        <!--Add to play list navigation controller-->
        <scene sceneID="DVh-GF-fFw">
            <objects>
                <navigationController storyboardIdentifier="AddToMediaLibraryNavigationController" title="Add to play list navigation controller" toolbarHidden="NO" id="9BV-o0-hC8" customClass="AddToMediaLibraryNavigationController" customModule="CloudMusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mbk-b1-X3P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="tYn-f9-yZ2">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="5FH-8T-QzU" kind="relationship" relationship="rootViewController" id="Xkm-Ze-orq"/>
                        <segue destination="hlC-rc-Izq" kind="show" identifier="test" id="Int-s6-Dos"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDR-PQ-jh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="365"/>
        </scene>
    </scenes>
</document>
