<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SCe-nl-9C3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="a8B-KO-EZH">
            <objects>
                <viewController storyboardIdentifier="RootViewController" id="lvF-3G-Ygz" customClass="ViewController" customModule="CloudMusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B9R-JR-NY2"/>
                        <viewControllerLayoutGuide type="bottom" id="iTI-rb-mls"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JxX-bk-7M3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Knr-k4-Tw4">
                        <barButtonItem key="rightBarButtonItem" title="Services" id="48A-qM-Gcs">
                            <connections>
                                <segue destination="I9E-fu-lWa" kind="show" id="R1y-Aq-xYG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1NM-oQ-V3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189" y="764"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="ng5-OG-1Hk">
            <objects>
                <viewController id="I9E-fu-lWa" customClass="LoginController" customModule="CloudMusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xpi-MA-IIP"/>
                        <viewControllerLayoutGuide type="bottom" id="BtZ-sf-rcx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uLg-Xg-854">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="top" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vf4-ag-Qq8">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vf4-ag-Qq8" secondAttribute="trailing" constant="-20" id="MLc-1b-bhV"/>
                            <constraint firstItem="vf4-ag-Qq8" firstAttribute="leading" secondItem="uLg-Xg-854" secondAttribute="leadingMargin" constant="-20" id="Uae-mk-psb"/>
                            <constraint firstItem="BtZ-sf-rcx" firstAttribute="top" secondItem="vf4-ag-Qq8" secondAttribute="bottom" id="w9b-z8-nFZ"/>
                            <constraint firstItem="vf4-ag-Qq8" firstAttribute="top" secondItem="Xpi-MA-IIP" secondAttribute="bottom" id="zMz-8V-9Vc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="vf4-ag-Qq8" id="nWg-GQ-MGQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mye-hh-kP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="788"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5kX-4Z-yuj">
            <objects>
                <navigationController id="SCe-nl-9C3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cVe-qT-5tK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lvF-3G-Ygz" kind="relationship" relationship="rootViewController" id="i1X-uq-2Gx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guy-ta-jT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="781"/>
        </scene>
    </scenes>
</document>
