<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tww-fJ-h7i">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Folders-->
        <scene sceneID="a8B-KO-EZH">
            <objects>
                <viewController storyboardIdentifier="RootViewController" title="Folders" id="lvF-3G-Ygz" customClass="CloudResourcesStructureController" customModule="CloudMusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B9R-JR-NY2"/>
                        <viewControllerLayoutGuide type="bottom" id="iTI-rb-mls"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JxX-bk-7M3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u5o-Qa-vvN">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CloudFolderCell" id="fUN-8H-VVp" customClass="CloudFolderCell" customModule="CloudMusicPlayer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fUN-8H-VVp" id="Qhc-Es-NUa">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BS4-8w-1BK">
                                                    <rect key="frame" x="18" y="0.0" width="541" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FolderName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohf-N6-NQR">
                                                            <rect key="frame" x="0.0" y="9" width="541" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BS4-8w-1BK" firstAttribute="trailing" secondItem="Qhc-Es-NUa" secondAttribute="trailingMargin" id="Gaz-dk-VxL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BS4-8w-1BK" secondAttribute="bottom" constant="-0.5" id="GgH-kc-HEo"/>
                                                <constraint firstItem="BS4-8w-1BK" firstAttribute="leading" secondItem="Qhc-Es-NUa" secondAttribute="leadingMargin" constant="10" id="L0j-ez-DRg"/>
                                                <constraint firstItem="BS4-8w-1BK" firstAttribute="top" secondItem="Qhc-Es-NUa" secondAttribute="topMargin" constant="-8" id="a5K-rp-Vh3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="folderNameLabel" destination="Ohf-N6-NQR" id="l66-ri-dqV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CloudTrackCell" rowHeight="46" id="R6T-bx-7jG" customClass="CloudTrackCell" customModule="CloudMusicPlayer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="600" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R6T-bx-7jG" id="tbd-4A-VV9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="fQz-d1-xZ4">
                                                    <rect key="frame" x="18" y="8" width="574" height="29"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="qT0-Zr-cfw">
                                                            <rect key="frame" x="0.0" y="0.0" width="509" height="29"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TrackName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCT-gd-Fn8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="509" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="9LR-rc-45M">
                                                                    <rect key="frame" x="0.0" y="17" width="509" height="12"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ArtistName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bc8-Co-jGg">
                                                                            <rect key="frame" x="0.0" y="0.0" width="117" height="12"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AlbumYear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXT-57-UdC">
                                                                            <rect key="frame" x="121" y="0.0" width="111" height="12"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AlbumName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afU-Kv-Jxf">
                                                                            <rect key="frame" x="236" y="0.0" width="126" height="12"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TrackLength" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlJ-Hm-yuQ">
                                                                            <rect key="frame" x="366" y="0.0" width="144" height="12"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="10"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iRF-W5-NEG">
                                                            <rect key="frame" x="509" y="0.0" width="65" height="29"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dnp-mw-nf7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="65" height="10"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="8"/>
                                                                    <state key="normal" title="Play"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lih-Nd-wud">
                                                                    <rect key="frame" x="0.0" y="10" width="65" height="10"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="8"/>
                                                                    <state key="normal" title="Pause"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBb-H5-pOm">
                                                                    <rect key="frame" x="0.0" y="19" width="65" height="10"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="8"/>
                                                                    <state key="normal" title="Stop"/>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="fQz-d1-xZ4" secondAttribute="bottom" id="I4L-wa-Yd1"/>
                                                <constraint firstItem="fQz-d1-xZ4" firstAttribute="leading" secondItem="tbd-4A-VV9" secondAttribute="leadingMargin" constant="10" id="U4l-df-XcD"/>
                                                <constraint firstItem="fQz-d1-xZ4" firstAttribute="top" secondItem="tbd-4A-VV9" secondAttribute="topMargin" id="dGf-Jc-cQ6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fQz-d1-xZ4" secondAttribute="trailing" id="tWc-hl-T6j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumNameLabel" destination="afU-Kv-Jxf" id="fNC-rc-mjf"/>
                                            <outlet property="albumYearLabel" destination="hXT-57-UdC" id="3sr-xy-j9z"/>
                                            <outlet property="artistNameLabel" destination="bc8-Co-jGg" id="8SR-Ow-mOG"/>
                                            <outlet property="pauseButton" destination="Lih-Nd-wud" id="PMK-2s-L8k"/>
                                            <outlet property="playButton" destination="Dnp-mw-nf7" id="rHx-3J-OEW"/>
                                            <outlet property="stopButton" destination="mBb-H5-pOm" id="pgY-Zs-8br"/>
                                            <outlet property="trackLengthLabel" destination="zlJ-Hm-yuQ" id="MSD-cX-eVc"/>
                                            <outlet property="trackTitleLabel" destination="JCT-gd-Fn8" id="K86-ls-8Wf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lvF-3G-Ygz" id="sV8-ns-3W6"/>
                                    <outlet property="delegate" destination="lvF-3G-Ygz" id="c6j-Th-JEF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="u5o-Qa-vvN" secondAttribute="trailing" constant="-20" id="9Uo-uU-wuV"/>
                            <constraint firstItem="u5o-Qa-vvN" firstAttribute="top" secondItem="B9R-JR-NY2" secondAttribute="bottom" id="d2U-V0-i0k"/>
                            <constraint firstItem="iTI-rb-mls" firstAttribute="top" secondItem="u5o-Qa-vvN" secondAttribute="bottom" id="dcO-HA-HKP"/>
                            <constraint firstItem="u5o-Qa-vvN" firstAttribute="leading" secondItem="JxX-bk-7M3" secondAttribute="leadingMargin" constant="-20" id="eW5-rf-qMR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Knr-k4-Tw4"/>
                    <connections>
                        <outlet property="tableView" destination="u5o-Qa-vvN" id="kW1-ij-nbi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1NM-oQ-V3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="1960"/>
        </scene>
        <!--Music-->
        <scene sceneID="5kX-4Z-yuj">
            <objects>
                <navigationController id="SCe-nl-9C3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Music" id="NI4-d9-GMK"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cVe-qT-5tK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lvF-3G-Ygz" kind="relationship" relationship="rootViewController" id="i1X-uq-2Gx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guy-ta-jT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="1960"/>
        </scene>
        <!--Settings-->
        <scene sceneID="awx-8d-uUh">
            <objects>
                <viewController id="ZIg-ge-mcq" customClass="SettingsController" customModule="CloudMusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nyi-xi-alP"/>
                        <viewControllerLayoutGuide type="bottom" id="hvi-un-XUX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7rj-8k-Yu1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloud services" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fF8-28-pwI">
                                <rect key="frame" x="20" y="28" width="129" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="Ji9-xC-geo"/>
                                    <constraint firstAttribute="height" constant="21" id="hEr-gM-Rnv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yandex Disk: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJ2-Q0-13o">
                                <rect key="frame" x="20" y="57" width="103" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="MZ8-4w-4JH"/>
                                    <constraint firstAttribute="height" constant="21" id="Ubw-yl-tmG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soC-Ii-Uy8">
                                <rect key="frame" x="136" y="53" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5Tj-Vb-dMj"/>
                                    <constraint firstAttribute="height" constant="30" id="7tg-L4-iXT"/>
                                </constraints>
                                <state key="normal" title="Log in"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdn-Sh-xKE">
                                <rect key="frame" x="194" y="53" width="71" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VmZ-6C-qHQ"/>
                                    <constraint firstAttribute="width" constant="71" id="bOB-bP-pBt"/>
                                </constraints>
                                <state key="normal" title="Log out"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="soC-Ii-Uy8" firstAttribute="top" secondItem="fF8-28-pwI" secondAttribute="bottom" constant="4" id="6Ny-LU-itA"/>
                            <constraint firstItem="MJ2-Q0-13o" firstAttribute="leading" secondItem="7rj-8k-Yu1" secondAttribute="leadingMargin" id="8Bo-sB-w2k"/>
                            <constraint firstItem="fF8-28-pwI" firstAttribute="top" secondItem="nyi-xi-alP" secondAttribute="bottom" constant="8" id="EtX-gq-tRc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fF8-28-pwI" secondAttribute="trailing" constant="431" id="HUS-eL-jHu"/>
                            <constraint firstItem="MJ2-Q0-13o" firstAttribute="top" secondItem="fF8-28-pwI" secondAttribute="bottom" constant="8" id="IgZ-0D-GG5"/>
                            <constraint firstItem="fF8-28-pwI" firstAttribute="top" secondItem="nyi-xi-alP" secondAttribute="bottom" constant="8" id="JRb-nO-lGL"/>
                            <constraint firstItem="soC-Ii-Uy8" firstAttribute="leading" secondItem="MJ2-Q0-13o" secondAttribute="trailing" constant="13" id="VYb-um-idq"/>
                            <constraint firstItem="soC-Ii-Uy8" firstAttribute="leading" secondItem="MJ2-Q0-13o" secondAttribute="trailing" constant="13" id="VaG-jj-yV1"/>
                            <constraint firstItem="soC-Ii-Uy8" firstAttribute="leading" secondItem="MJ2-Q0-13o" secondAttribute="trailing" constant="13" id="XQZ-P3-Ksz"/>
                            <constraint firstItem="tdn-Sh-xKE" firstAttribute="leading" secondItem="soC-Ii-Uy8" secondAttribute="trailing" constant="8" id="XgP-xT-KXD"/>
                            <constraint firstItem="MJ2-Q0-13o" firstAttribute="top" secondItem="fF8-28-pwI" secondAttribute="bottom" constant="8" id="Z0E-3E-5js"/>
                            <constraint firstItem="fF8-28-pwI" firstAttribute="leading" secondItem="7rj-8k-Yu1" secondAttribute="leadingMargin" id="bNP-BI-9jK"/>
                            <constraint firstItem="tdn-Sh-xKE" firstAttribute="top" secondItem="fF8-28-pwI" secondAttribute="bottom" constant="4" id="d3L-pN-De3"/>
                            <constraint firstItem="tdn-Sh-xKE" firstAttribute="top" secondItem="fF8-28-pwI" secondAttribute="bottom" constant="4" id="eXF-gk-iaM"/>
                            <constraint firstItem="tdn-Sh-xKE" firstAttribute="leading" secondItem="soC-Ii-Uy8" secondAttribute="trailing" constant="8" id="hwy-yK-t5Q"/>
                            <constraint firstItem="fF8-28-pwI" firstAttribute="leading" secondItem="7rj-8k-Yu1" secondAttribute="leadingMargin" id="jid-ZG-4P4"/>
                            <constraint firstItem="MJ2-Q0-13o" firstAttribute="leading" secondItem="7rj-8k-Yu1" secondAttribute="leadingMargin" id="qic-bJ-IAR"/>
                            <constraint firstItem="soC-Ii-Uy8" firstAttribute="top" secondItem="fF8-28-pwI" secondAttribute="bottom" constant="4" id="uJc-9T-eSO"/>
                            <constraint firstItem="soC-Ii-Uy8" firstAttribute="top" secondItem="fF8-28-pwI" secondAttribute="bottom" constant="4" id="wAc-hJ-2Di"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EtX-gq-tRc"/>
                                <exclude reference="HUS-eL-jHu"/>
                                <exclude reference="bNP-BI-9jK"/>
                                <exclude reference="IgZ-0D-GG5"/>
                                <exclude reference="qic-bJ-IAR"/>
                                <exclude reference="VYb-um-idq"/>
                                <exclude reference="XQZ-P3-Ksz"/>
                                <exclude reference="uJc-9T-eSO"/>
                                <exclude reference="wAc-hJ-2Di"/>
                                <exclude reference="d3L-pN-De3"/>
                                <exclude reference="hwy-yK-t5Q"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="hae-Id-lbw"/>
                    <connections>
                        <outlet property="logInButton" destination="soC-Ii-Uy8" id="gtB-gf-enc"/>
                        <outlet property="logOutButton" destination="tdn-Sh-xKE" id="NAQ-G8-9xw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Mp-qw-vTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="2667"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aOZ-ZI-djA">
            <objects>
                <tabBarController id="tww-fJ-h7i" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zCn-C8-gyT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="SCe-nl-9C3" kind="relationship" relationship="viewControllers" id="Ocj-tu-BAD"/>
                        <segue destination="ZIg-ge-mcq" kind="relationship" relationship="viewControllers" id="h1i-kM-W2W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXZ-ad-ZVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="1960"/>
        </scene>
    </scenes>
</document>
